#1: MMM
#2: AOS
#3: ABT
#4: ABBV
#5: ACN
#6: ATVI
#7: ADM
#8: ADBE
#9: ADP
#10: AAP
#11: AES
#12: AFL
#13: A
#14: APD
#15: AKAM
#16: ALK
#17: ALB
#18: ARE
#19: ALGN
#20: ALLE
#21: LNT
#22: ALL
#23: GOOGL
#24: GOOG
#25: MO
#26: AMZN
#27: AMCR
#28: AMD
#29: AEE
#30: AAL
#31: AEP
#32: AXP
#33: AIG
#34: AMT
#35: AWK
#36: AMP
#37: ABC
#38: AME
#39: AMGN
#40: APH
#41: ADI
#42: ANSS
#43: AON
#44: APA
#45: AAPL
#46: AMAT
#47: APTV
#48: ACGL
#49: ANET
#50: AJG
#51: AIZ
#52: T
#53: ATO
#54: ADSK
#55: AZO
#56: AVB
#57: AVY
#58: BKR
#59: BALL
#60: BAC
#61: BBWI
#62: BAX
#63: BDX
#64: WRB
#65: BRK.B
#66: BBY
#67: BIO
#68: TECH
#69: BIIB
#70: BLK
#71: BK
#72: BA
#73: BKNG
#74: BWA
#75: BXP
#76: BSX
#77: BMY
#78: AVGO
#79: BR
#80: BRO
#81: BF.B
#82: CHRW
#83: CDNS
#84: CZR
#85: CPT
#86: CPB
#87: COF
#88: CAH
#89: KMX
#90: CCL
#91: CARR
#92: CTLT
#93: CAT
#94: CBOE
#95: CBRE
#96: CDW
#97: CE
#98: CNC
#99: CNP
#100: CDAY
#101: CF
#102: CRL
#103: SCHW
#104: CHTR
#105: CVX
#106: CMG
#107: CB
#108: CHD
#109: CI
#110: CINF
#111: CTAS
#112: CSCO
#113: C
#114: CFG
#115: CLX
#116: CME
#117: CMS
#118: KO
#119: CTSH
#120: CL
#121: CMCSA
#122: CMA
#123: CAG
#124: COP
#125: ED
#126: STZ
#127: CEG
#128: COO
#129: CPRT
#130: GLW
#131: CTVA
#132: CSGP
#133: COST
#134: CTRA
#135: CCI
#136: CSX
#137: CMI
#138: CVS
#139: DHI
#140: DHR
#141: DRI
#142: DVA
#143: DE
#144: DAL
#145: XRAY
#146: DVN
#147: DXCM
#148: FANG
#149: DLR
#150: DFS
#151: DISH
#152: DIS
#153: DG
#154: DLTR
#155: D
#156: DPZ
#157: DOV
#158: DOW
#159: DTE
#160: DUK
#161: DD
#162: DXC
#163: EMN
#164: ETN
#165: EBAY
#166: ECL
#167: EIX
#168: EW
#169: EA
#170: ELV
#171: LLY
#172: EMR
#173: ENPH
#174: ETR
#175: EOG
#176: EPAM
#177: EQT
#178: EFX
#179: EQIX
#180: EQR
#181: ESS
#182: EL
#183: ETSY
#184: RE
#185: EVRG
#186: ES
#187: EXC
#188: EXPE
#189: EXPD
#190: EXR
#191: XOM
#192: FFIV
#193: FDS
#194: FAST
#195: FRT
#196: FDX
#197: FITB
#198: FRC
#199: FSLR
#200: FE
#201: FIS
#202: FISV
#203: FLT
#204: FMC
#205: F
#206: FTNT
#207: FTV
#208: FOXA
#209: FOX
#210: BEN
#211: FCX
#212: GRMN
#213: IT
#214: GEHC
#215: GEN
#216: GNRC
#217: GD
#218: GE
#219: GIS
#220: GM
#221: GPC
#222: GILD
#223: GL
#224: GPN
#225: GS
#226: HAL
#227: HIG
#228: HAS
#229: HCA
#230: PEAK
#231: HSIC
#232: HSY
#233: HES
#234: HPE
#235: HLT
#236: HOLX
#237: HD
#238: HON
#239: HRL
#240: HST
#241: HWM
#242: HPQ
#243: HUM
#244: HBAN
#245: HII
#246: IBM
#247: IEX
#248: IDXX
#249: ITW
#250: ILMN
#251: INCY
#252: IR
#253: INTC
#254: ICE
#255: IP
#256: IPG
#257: IFF
#258: INTU
#259: ISRG
#260: IVZ
#261: INVH
#262: IQV
#263: IRM
#264: JBHT
#265: JKHY
#266: J
#267: JNJ
#268: JCI
#269: JPM
#270: JNPR
#271: K
#272: KDP
#273: KEY
#274: KEYS
#275: KMB
#276: KIM
#277: KMI
#278: KLAC
#279: KHC
#280: KR
#281: LHX
#282: LH
#283: LRCX
#284: LW
#285: LVS
#286: LDOS
#287: LEN
#288: LNC
#289: LIN
#290: LYV
#291: LKQ
#292: LMT
#293: L
#294: LOW
#295: LUMN
#296: LYB
#297: MTB
#298: MRO
#299: MPC
#300: MKTX
#301: MAR
#302: MMC
#303: MLM
#304: MAS
#305: MA
#306: MTCH
#307: MKC
#308: MCD
#309: MCK
#310: MDT
#311: MRK
#312: META
#313: MET
#314: MTD
#315: MGM
#316: MCHP
#317: MU
#318: MSFT
#319: MAA
#320: MRNA
#321: MHK
#322: MOH
#323: TAP
#324: MDLZ
#325: MPWR
#326: MNST
#327: MCO
#328: MS
#329: MOS
#330: MSI
#331: MSCI
#332: NDAQ
#333: NTAP
#334: NFLX
#335: NWL
#336: NEM
#337: NWSA
#338: NWS
#339: NEE
#340: NKE
#341: NI
#342: NDSN
#343: NSC
#344: NTRS
#345: NOC
#346: NCLH
#347: NRG
#348: NUE
#349: NVDA
#350: NVR
#351: NXPI
#352: ORLY
#353: OXY
#354: ODFL
#355: OMC
#356: ON
#357: OKE
#358: ORCL
#359: OGN
#360: OTIS
#361: PCAR
#362: PKG
#363: PARA
#364: PH
#365: PAYX
#366: PAYC
#367: PYPL
#368: PNR
#369: PEP
#370: PKI
#371: PFE
#372: PCG
#373: PM
#374: PSX
#375: PNW
#376: PXD
#377: PNC
#378: POOL
#379: PPG
#380: PPL
#381: PFG
#382: PG
#383: PGR
#384: PLD
#385: PRU
#386: PEG
#387: PTC
#388: PSA
#389: PHM
#390: QRVO
#391: PWR
#392: QCOM
#393: DGX
#394: RL
#395: RJF
#396: RTX
#397: O
#398: REG
#399: REGN
#400: RF
#401: RSG
#402: RMD
#403: RHI
#404: ROK
#405: ROL
#406: ROP
#407: ROST
#408: RCL
#409: SPGI
#410: CRM
#411: SBAC
#412: SLB
#413: STX
#414: SEE
#415: SRE
#416: NOW
#417: SHW
#418: SBNY
#419: SPG
#420: SWKS
#421: SJM
#422: SNA
#423: SEDG
#424: SO
#425: LUV
#426: SWK
#427: SBUX
#428: STT
#429: STLD
#430: STE
#431: SYK
#432: SIVB
#433: SYF
#434: SNPS
#435: SYY
#436: TMUS
#437: TROW
#438: TTWO
#439: TPR
#440: TRGP
#441: TGT
#442: TEL
#443: TDY
#444: TFX
#445: TER
#446: TSLA
#447: TXN
#448: TXT
#449: TMO
#450: TJX
#451: TSCO
#452: TT
#453: TDG
#454: TRV
#455: TRMB
#456: TFC
#457: TYL
#458: TSN
#459: USB
#460: UDR
#461: ULTA
#462: UNP
#463: UAL
#464: UPS
#465: URI
#466: UNH
#467: UHS
#468: VLO
#469: VTR
#470: VRSN
#471: VRSK
#472: VZ
#473: VRTX
#474: VFC
#475: VTRS
#476: VICI
#477: V
#478: VMC
#479: WAB
#480: WBA
#481: WMT
#482: WBD
#483: WM
#484: WAT
#485: WEC
#486: WFC
#487: WELL
#488: WST
#489: WDC
#490: WRK
#491: WY
#492: WHR
#493: WMB
#494: WTW
#495: GWW
#496: WYNN
#497: XEL
#498: XYL
#499: YUM
#500: ZBRA
#501: ZBH
#502: ZION
#503: ZTS
